{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "node -e \"const fs=require('node:fs');const path=require('node:path');const cp=require('node:child_process');let d=process.cwd();while(!fs.existsSync(path.join(d,'package.json'))){const p=path.dirname(d);if(p===d)throw new Error('repo root not found');d=p;}const r=cp.spawnSync('pnpm',['--dir',d,'dev'],{stdio:'inherit',shell:process.platform==='win32'});process.exit(r.status??1)\"",
    "beforeBuildCommand": "node -e \"const fs=require('node:fs');const path=require('node:path');const cp=require('node:child_process');let d=process.cwd();while(!fs.existsSync(path.join(d,'scripts','prepare-tauri-resources.mjs'))){const p=path.dirname(d);if(p===d)throw new Error('prepare script not found');d=p;}const r=cp.spawnSync(process.execPath,[path.join(d,'scripts','prepare-tauri-resources.mjs')],{stdio:'inherit'});process.exit(r.status??1)\"",
    "devPath": "http://localhost:3000",
    "distDir": "../packages/client/dist"
  },
  "package": {
    "productName": "GTD",
    "version": "0.0.3"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "GTD",
        "width": 1320,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "bundle": {
      "active": true,
      "identifier": "com.hikaru.gtd",
      "targets": [
        "app",
        "msi",
        "nsis"
      ],
      "resources": [
        "resources/server/**/*",
        "resources/client/**/*",
        "resources/runtime/**/*"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
